# Statik

./: .travis.yml  README.md  build.gradle  deploy_bintray.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/kittinunf/statik/sample/: MainActivity.kt  SampleActivity.kt  TermsOfServiceActivity.kt  TopSpaceDecoration.kt  UserVerificationActivity.kt
sample/src/main/java/com/github/kittinunf/statik/sample/behavior/: ChildActionBarBehavior.kt  HomeAsBackPressedOptionsItemSelectedBehavior.kt  HomeOptionsItemSelectedBehavior.kt
sample/src/main/java/com/github/kittinunf/statik/sample/util/: StatikHelper.kt  Util.kt
sample/src/main/java/com/github/kittinunf/statik/sample/view/: SubmitAdditionalDocumentActivity.kt  TermsOfServiceActivity.kt  UploadAdditionalDocumentActivity.kt  UploadAreaView.kt  UploadDocumentActivity.kt  UserInformationActivity.kt  UserVerificationActivity.kt  UserVerificationDetailActivity.kt
sample/src/main/res/drawable/: ic_camera_alt_dim_gray_48dp.xml  rounded_button_red.xml
sample/src/main/res/drawable-v21/: ic_camera_alt_dim_gray_36dp.xml
sample/src/main/res/layout/: activity_kyc_list_template.xml  activity_list.xml  activity_sample.xml  layout_next_button.xml  layout_next_cancel_button.xml  layout_next_skip_button.xml  layout_scrollable_text.xml  layout_section_header.xml  layout_space.xml  layout_tos_button.xml  layout_upload_additional_document.xml  layout_upload_area.xml  layout_upload_button.xml  layout_upload_document.xml  widget_button.xml  widget_checkbox.xml  widget_two_image_view.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
sample/src/test/java/com/github/kttinunf/statik/: ExampleUnitTest.kt
statik/: build.gradle
statik/src/main/: AndroidManifest.xml
statik/src/main/java/com/github/kittinunf/statik/adapter/: StatikAdapter.kt  StatikTypeFactory.kt
statik/src/main/java/com/github/kittinunf/statik/dsl/: DSL.kt
statik/src/main/java/com/github/kittinunf/statik/extension/: TextViewExt.kt  ViewGroup.kt
statik/src/main/java/com/github/kittinunf/statik/model/: Accessory.kt  Row.kt  RowOf.kt  Section.kt  Supplementary.kt  TextAttribute.kt
statik/src/main/java/com/github/kittinunf/statik/representable/: BaseRepresentable.kt  ButtonRepresentable.kt  CheckRepresentable.kt  DateRepresentable.kt  InputRepresentable.kt  ItemRepresentable.kt  SpinnerRepresentable.kt  SwitchRepresentable.kt  TextRepresentable.kt  ViewRepresentable.kt
statik/src/main/java/com/github/kittinunf/statik/text/: AllowOnlyFilter.kt
statik/src/main/java/com/github/kittinunf/statik/util/: IdGenerator.kt
statik/src/main/java/com/github/kittinunf/statik/view/: StatikView.kt
statik/src/main/java/com/github/kittinunf/statik/viewholder/: ButtonRowViewHolder.kt  ButtonSupplementaryViewHolder.kt  CheckRowViewHolder.kt  DateRowViewHolder.kt  FooterSectionViewHolder.kt  FooterTextSupplementaryViewHolder.kt  HeaderFooterSectionViewHolder.kt  HeaderSectionViewHolder.kt  HeaderTextSupplementaryViewHolder.kt  InputRowViewHolder.kt  RowViewHolder.kt  SpinnerRowViewHolder.kt  StatikViewHolder.kt  SwitchRowViewHolder.kt  TextRowViewHolder.kt  TextSupplementaryViewHolder.kt  TwoTextRowViewHolder.kt  ViewRowViewHolder.kt  ViewSupplementaryViewHolder.kt
statik/src/main/res/layout/: statik_button_row.xml  statik_check_two_line_row.xml  statik_date_row.xml  statik_placeholder_footer.xml  statik_placeholder_row.xml  statik_row_one_line.xml  statik_row_two_lines.xml  statik_spinner_row.xml  statik_switch_two_line_row.xml  statik_text_accessory.xml  statik_text_footer.xml  statik_text_footer_supplementary.xml  statik_text_header.xml  statik_text_header_supplementary.xml  statik_text_input.xml  statik_text_input_row.xml  statik_text_one_line_row.xml  statik_text_supplementary.xml  statik_text_two_line_row.xml  statik_view_footer_supplementary.xml  statik_view_header_supplementary.xml  statik_view_placeholder.xml
statik/src/main/res/values/: dimens.xml  strings.xml  styles.xml
statik/src/test/java/com/github/kttinunf/statik/: DSLTest.kt
