// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        mainVersion = '0.13.0'

        kotlinVersion = '1.3.71'
        androidXVersion = '1.1.0'

        junitVersion = '4.13'
        robolectricVersion = '4.3.1'

        minVersion = 16
        compileVersion = 28
        targetVersion = 28
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        classpath 'com.novoda:bintray-release:0.9.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
