// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        publishVersion = '0.12.0'

        kotlinVersion = '1.3.10'
        supportLibVersion = '28.0.0'
        minVersion = 16
        compileVersion = 28
        targetVersion = 28
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        classpath 'com.novoda:bintray-release:0.8.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
