<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >

    <com.github.kittinunf.statik.sample.view.UploadAreaView
        android:id="@+id/frontContainer"
        android:layout_width="0dp"
        android:layout_height="176dp"
        android:layout_weight="1"
        android:paddingEnd="@dimen/dp_8"
        android:paddingStart="@dimen/dp_16"
        />

    <com.github.kittinunf.statik.sample.view.UploadAreaView
        android:id="@+id/backContainer"
        android:layout_width="0dp"
        android:layout_height="176dp"
        android:layout_weight="1"
        android:paddingEnd="@dimen/dp_16"
        android:paddingStart="@dimen/dp_8"
        />

</LinearLayout>