<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="2"
    >
    
    <ImageView
        android:id="@android:id/icon1"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_weight="1"
        android:layout_margin="8dp"
        />

    <ImageView
        android:id="@android:id/icon2"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_weight="1"
        android:layout_margin="8dp"
        />

</LinearLayout>