apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

//apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion compileVersion

    defaultConfig {
        minSdkVersion minVersion
        targetSdkVersion targetVersion
        versionCode 1
        versionName mainVersion

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    lintOptions {
        disable 'ContentDescription'
        abortOnError true
    }
}

tasks.withType(Javadoc).all {
    enabled = false
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

    implementation "androidx.appcompat:appcompat:$androidXVersion"
    implementation "androidx.recyclerview:recyclerview:$androidXVersion"
    implementation "com.google.android.material:material:$androidXVersion"

    testImplementation "junit:junit:$junitVersion"
    testImplementation "org.robolectric:robolectric:$robolectricVersion"

    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

//publish {
//    artifactId = 'statik'
//    autoPublish = true
//    desc = 'A simple static list information backed by RecyclerView for Android in Kotlin'
//    groupId = 'com.github.kittinunf.statik'
//    licences = ['MIT']
//    publishVersion = mainVersion
//    uploadName = 'Statik'
//    website = 'https://github.com/kittinunf/Statik'
//    userOrg = 'kittinunf'
//}
