<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeight"
    >

    <TextView
        android:id="@+id/statik_row_text"
        style="@style/Widget.Statik.Base.PrimaryTextItem"
        android:layout_width="0dp"
        android:layout_marginBottom="@dimen/statik_two_lines_margin_bottom"
        android:layout_marginEnd="@dimen/statik_two_lines_margin_end"
        android:layout_marginRight="@dimen/statik_two_lines_margin_end"
        android:layout_marginStart="@dimen/statik_two_lines_margin_start"
        android:layout_marginLeft="@dimen/statik_two_lines_margin_start"
        android:layout_marginTop="@dimen/statik_two_lines_margin_top"
        android:layout_weight="1"
        tools:text="Date"
        />

    <EditText
        android:id="@+id/statik_date_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/statik_margin_16dp"
        android:layout_marginRight="@dimen/statik_margin_16dp"
        android:focusable="false"
        android:gravity="center|bottom"
        android:maxLines="1"
        android:minWidth="@dimen/statik_two_lines_widget_min_width"
        android:inputType="date"
        tools:hint="--/--/--"
        />

</LinearLayout>