<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    >

    <TextView
        android:id="@+id/statik_row_text"
        style="@style/Widget.Statik.Base.HeaderTextItem"
        android:layout_width="0dp"
        android:layout_weight="1"
        tools:text="Header"
        />

    <LinearLayout
        android:id="@+id/statik_row_widget_frame"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/statik_two_lines_margin_end"
        android:layout_marginRight="@dimen/statik_two_lines_margin_end"
        android:gravity="center"
        android:minWidth="@dimen/statik_two_lines_widget_min_width"
        android:orientation="vertical"
        />

</LinearLayout>