<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeight"
    >

    <ImageView
        android:id="@+id/statik_row_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/statik_two_lines_margin_start"
        android:layout_marginStart="@dimen/statik_two_lines_margin_start"
        tools:src="@android:drawable/ic_input_add"
        />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/statik_two_lines_margin_bottom"
        android:layout_marginEnd="@dimen/statik_two_lines_margin_end"
        android:layout_marginLeft="@dimen/statik_two_lines_margin_start"
        android:layout_marginRight="@dimen/statik_two_lines_margin_end"
        android:layout_marginStart="@dimen/statik_two_lines_margin_start"
        android:layout_marginTop="@dimen/statik_two_lines_margin_top"
        android:layout_weight="1"
        >

        <TextView
            android:id="@+id/statik_row_text_primary"
            style="@style/Widget.Statik.Base.PrimaryTextItem"
            android:singleLine="true"
            tools:text="Primary"
            />

        <TextView
            android:id="@+id/statik_row_text_secondary"
            style="@style/Widget.Statik.Base.SecondaryTextItem"
            android:layout_alignLeft="@id/statik_row_text_primary"
            android:layout_alignStart="@id/statik_row_text_primary"
            android:layout_below="@id/statik_row_text_primary"
            android:maxLines="10"
            tools:text="Secondary"
            />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/statik_row_widget_frame"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/statik_two_lines_margin_end"
        android:layout_marginRight="@dimen/statik_two_lines_margin_end"
        android:gravity="center"
        android:minWidth="@dimen/statik_two_lines_widget_min_width"
        android:orientation="vertical"
        >

        <Switch
            android:id="@+id/statik_row_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

    </LinearLayout>

</LinearLayout>